# ProblemSolving

Code Forces/Or in Matrix/: Or in Matrix.cpp  Or in Matrix.sln  Or in Matrix.vcxproj  Or in Matrix.vcxproj.filters
Code Forces/Registration system/: Registration system.cpp  Registration system.sln  Registration system.vcxproj  Registration system.vcxproj.filters
Code Forces/Skier/: Skier.cpp  Skier.sln  Skier.vcxproj  Skier.vcxproj.filters
Code Forces/Winner/: Winner.cpp  Winner.sln  Winner.vcxproj
Course23PrgrammingAdvices/Jagged Array/Store Sales Data by Quarter/: Program.cs  Store Sales Data by Quarter.csproj  Store Sales Data by Quarter.sln
Course23PrgrammingAdvices/Trees/Directory Size Calculation/: Directory Size Calculation.csproj  Directory Size Calculation.sln  Program.cs
Course23PrgrammingAdvices/Trees/Print the largest value at each level/: Print the largest value at each level.csproj  Print the largest value at each level.sln  Program.cs
Course23PrgrammingAdvices/Trees/Represent a Social Network/: Program.cs  Represent a Social Network.csproj  Represent a Social Network.sln
Course23PrgrammingAdvices/Tuples/Simplified Address Representation/: Program.cs  Simplified Address Representation.csproj  Simplified Address Representation.sln
leet code/Binary Search/: Binary Search.cpp  Binary Search.sln  Binary Search.vcxproj
leet code/Contains Duplicate/: Contains Duplicate.cpp  Contains Duplicate.sln  Contains Duplicate.vcxproj
leet code/Find The Pivot Integer/: Find The Pivot Integer.cpp  Find The Pivot Integer.sln  Find The Pivot Integer.vcxproj  Find The Pivot Integer.vcxproj.filters
leet code/Find the Index of the First Occurrence in a String/: Find the Index of the First Occurrence in a String.cpp  Find the Index of the First Occurrence in a String.sln  Find the Index of the First Occurrence in a String.vcxproj  Find the Index of the First Occurrence in a String.vcxproj.filters
leet code/Length of Last Word/: Length of Last Word.cpp  Length of Last Word.sln  Length of Last Word.vcxproj  Length of Last Word.vcxproj.filters
leet code/Maximum Population Year/: Maximum Population Year.cpp  (+3 more)
(+373 files in other folders)
